apiVersion: v1
kind: Service
metadata:
  name: cluster-listener-akka-seed
spec:
  ports:
  - port: 2551
    protocol: TCP
    targetPort: 2551
  selector:
    app: cluster-listener-akka-seed
  clusterIP: None
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    app: cluster-listener-akka-seed
  name: cluster-listener-akka-seed
spec:
  serviceName: cluster-listener-akka-seed
  replicas: 2
  selector:
    matchLabels:
      app: cluster-listener-akka-seed
  template:
    metadata:
      labels:
        app: cluster-listener-akka-seed
    spec:
      containers:
      - name: cluster-listener-akka-seed
        image: cluster-listener-akka
        env:
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: HOSTNAME_SUFFIX
          value: .akka-seed
        - name: JAVA_OPTIONS
          value: "-Dakka.cluster.seed-nodes.0=akka.tcp://ClusterSystem@cluster-listener-akka-seed-0.cluster-listener-akka-seed:2551 -Dakka.cluster.seed-nodes.1=akka.tcp://ClusterSystem@cluster-listener-akka-seed-1.cluster-listener-akka-seed:2551"
        - name: JAVA_APP_JAR
          value: app.jar
        - name: AB_JOLOKIA_OFF
          value: ""
        livenessProbe:
          tcpSocket:
            port: 2551
        ports:
        - containerPort: 2551
          protocol: TCP

